<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Support</title>
    <style>
        div.container{
            width: 30%;
            float: left;
            text-align: center;
            padding: 0 20px;
        }
        img{
            width: 100px;
            height: 100px;


        }
        h1{
            font-size: 70px;
            color: white;
            background-color: chartreuse;
            text-align: center;
            margin-top: 5px;
        }
       h2{
           color: red;
           text-align: center;
       }
      h3 {
          background-color: red;
          font-size: 70px;
          margin-top: 20%;
          text-align: center;
          color: white;
      }

    </style>
</head>
<body>
<h1>How to make section like this on your website</h1>
<h2>Why choose us?</h2>
<div class="container">
    <img src="images/roundtheclock.png" alt="">
    <h2>24/7 Availability</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consequuntur culpa ducimus facilis hic, maiores mollitia nisi numquam optio repellat repellendus tempora totam ullam. Adipisci architecto illo labore repudiandae tenetur?</p>
</div>

<div class="container">
    <img src="images/feedback.png" alt="">
    <h2>Customer Feedback</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum debitis et, excepturi exercitationem fugiat ipsa ipsum itaque, molestias nobis perferendis possimus quam, quisquam quo rerum ut velit voluptates voluptatum!</p>
</div>

<div class="container">
    <img src="images/maintenance.png" alt="">
    <h2>Maintenance</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam est nobis obcaecati officia quis. Ad aperiam dignissimos dolore dolorem illo itaque natus odit praesentium qui voluptate? Architecto cum, numquam?</p>
</div>
<br><br>

<h3>Using HTML&CSS only</h3>

</body>
</html>